.app
  padding-top: 150px
  padding-bottom: 100px
  .phones
    margin-bottom: 50px
  .stores
    display: flex
    flex-direction: column
    margin-left: 50px
    @include mq($until: 768px)
    margin-left: 0
    .app-heading
      color: #00b3f0
      font-size: 24px
      font-weight: 400
      line-height: 40.75px
      text-transform: uppercase
      letter-spacing: 1.25px
      margin-bottom: 50px
      @include mq($until: 768px)
        text-align: center
      @include mq($until: 576px)
        font-size: 23px
    .links
      display: flex
      margin-left: 0
      @include mq($until: 768px)
        margin-left: auto
        margin-right: auto
      .google
        margin-left: 15px
        width: 92%
    .codes
      margin-left: -10px
      margin-right: 25px
      @include mq($until: 768px)
        display: none