.footer
  height: 271px
  background: #000000 url('../img-min/footer-bg.png') no-repeat center
  background-size: cover
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    margin-left: 50px
  .social
    a
      color: #ffffff
      font-family: $days
      font-size: 13px
      font-weight: 400
      line-height: 14.3px
      text-transform: uppercase
      letter-spacing: 0.96px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255,255,255,0.42)
      border-radius: 1px
    &-icons
      display: flex
      align-items: center
      width: 100%
      display: flex
      justify-content: center
      margin-top: 20px
      .vk
        margin-right: 5px
        border-bottom: 0px solid transparent
      .inst
        margin-left: 0
        border-bottom: 0px solid transparent
  .contacts
    margin-right: 50px
    font-family: $days
    .phone
      position: relative
      margin-bottom: 15px
      a
        color: #ffffff
        text-decoration: none
        font-family: $days
        font-size: 13px
        font-weight: 400
        line-height: 10.55px
    .hours, .address
      position: relative
      color: #ffffff
      font-family: $days
      font-size: 13px
      font-weight: 400
      line-height: 10.55px
      margin-bottom: 15px
    .phone, .hours, .address
      img
        width: 20px
        height: 20px
        margin-right: 10px
    .address
      margin-bottom: 0
      img
        width: 14px
        height: 21px