.gallery
  .logo
    display: flex
    flex-direction: column
    img
      margin-bottom: 25px
  &-slider
    position: relative

    .prevArrow, .nextArrow
      position: absolute
      width: 71px
      height: 70px
      z-index: 9
      top: 50%
      transform: translateY(-40%)
      cursor: pointer
    .prevArrow
      background: url('../img/gallery-arr-left.png') no-repeat center
      left: 50px
    .nextArrow
      background: url('../img/gallery-arr-right.png') no-repeat center

      right: 50px

    .slide1, .slide2
      position: relative
      height: 620px
      .slider-top, .slider-bottom
        position: absolute
        display: flex
      .slider-top
        top: 0
      .slider-bottom
        bottom: 0
      .slide-top-1
        background: url('../img-min/gallery2.png') no-repeat center
        background-size: cover
        width: 897px
        height: 310px
      .slide-top-2
        background: url('../img-min/gallery3.png') no-repeat center
        background-size: cover
        width: 897px
        height: 310px
      .slide-bottom-1
        background: url('../img-min/gallery1.png') no-repeat center
        background-size: cover
        width: 897px
        height: 310px
      .slide-bottom-2
        background: url('../img-min/gallery4.png') no-repeat center
        background-size: cover
        width: 897px
        height: 310px