*
  color: $main-text-color
  font-family: $concepto


.main
  position: relative
  height: 495px
  width: 100%
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  @include mq($from: 768px, $until: 992px)
    height: 387px
  @include mq($until: 768px)
    background: url('../img-min/main-bg.png') no-repeat center
  #mute
    background: transparent
    border: 0px solid transparent
    outline: none
    position: absolute;
    bottom: 0
    right: 20px
    width: 54px
    height: 55px
    cursor: pointer
    svg
      width: 30px
      height: 30px
      position: absolute
      bottom: 15px
      right: 20px
  video
    position: absolute
    width: 100%
    height: auto
    overflow: hidden
    z-index: -1
    object-fit: cover
    @include mq($until: 768px)
      display: none
  .button-main
    position: absolute
    width: 250px
    height: 51px
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35)
    border-radius: 10px
    background-color: #ffffff
    border: 0px solid transparent
    outline: none
    opacity: .6
    cursor: pointer
