.slider
  padding-bottom: 100px
  &-buttons
    display: flex
    width: 80%
    @include mq($until: 768px)
      flex-direction: column
    .button
      width: 240px
      height: 48px
      border-radius: 24px
      border: 5px solid #ff0000
      background-color: #ffffff
      margin-bottom: 37px
      margin-left: auto
      margin-right: auto
      outline: none
  &-container
    .prevArrow, .nextArrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 46px
      height: 54px
      z-index: 5
      cursor: pointer
    .prevArrow
      background: url('../img/arrowLeft.png') no-repeat center
      left: -60px
    .nextArrow
      background: url('../img/arrowRight.png') no-repeat center
      right: -60px
    // .slider2, .slider3
    //   div
    //     div
    //       img
    //         max-width: 797px
    //         height: 564px
.hidden
  display: none